<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8m9-Eh-9Sh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="9Te-Jy-tIv">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="8m9-Eh-9Sh" customClass="SignUpViewController" customModule="Dexter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAF-xj-ExN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKT-gO-wa8">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JwB-LP-tnk"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="8m9-Eh-9Sh" eventType="touchUpInside" id="ekr-Dl-72N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-c8-h5s">
                                <rect key="frame" x="334" y="54" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aDS-Am-7vv"/>
                                    <constraint firstAttribute="width" constant="80" id="gnZ-te-ECz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="8m9-Eh-9Sh" eventType="touchUpInside" id="FQr-wo-45y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-AW-5Z6">
                                <rect key="frame" x="30" y="686" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-c9-tM7">
                                <rect key="frame" x="40" y="420" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mau-X0-03P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-lO-WZh">
                                <rect key="frame" x="40" y="523" width="334" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNK-EY-a0t">
                                <rect key="frame" x="40" y="626" width="334" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-JN-Zpq">
                                <rect key="frame" x="50" y="390" width="205" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-Xp-N2S">
                                <rect key="frame" x="50" y="495" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dPl-5F-hP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-ia-mdg">
                                <rect key="frame" x="50" y="598" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nTg-Ox-1HN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy policy message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZj-8P-MHv">
                                <rect key="frame" x="30" y="726.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-AN-pW9">
                                <rect key="frame" x="30" y="722" width="354" height="30"/>
                                <connections>
                                    <action selector="termsAndPolicyTapped:" destination="8m9-Eh-9Sh" eventType="touchUpInside" id="vrC-4y-Rcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JZj-8P-MHv" firstAttribute="top" secondItem="Rqh-AW-5Z6" secondAttribute="bottom" constant="20" id="4jv-zJ-Q3H"/>
                            <constraint firstItem="4sn-lO-WZh" firstAttribute="height" secondItem="vPj-c9-tM7" secondAttribute="height" id="53B-i7-jh7"/>
                            <constraint firstItem="Rqh-AW-5Z6" firstAttribute="leading" secondItem="wsE-Mn-FEg" secondAttribute="leading" constant="30" id="5UT-kT-fUn"/>
                            <constraint firstItem="dNK-EY-a0t" firstAttribute="leading" secondItem="4sn-lO-WZh" secondAttribute="leading" id="7Td-Ed-VPq"/>
                            <constraint firstItem="yKT-gO-wa8" firstAttribute="top" secondItem="JZj-8P-MHv" secondAttribute="bottom" constant="15" id="8jD-c0-tlY"/>
                            <constraint firstItem="wsE-Mn-FEg" firstAttribute="trailing" secondItem="yKT-gO-wa8" secondAttribute="trailing" constant="50" id="AvQ-Eu-FMW"/>
                            <constraint firstItem="BZF-AN-pW9" firstAttribute="centerY" secondItem="JZj-8P-MHv" secondAttribute="centerY" id="B5f-TK-Evj"/>
                            <constraint firstItem="wsE-Mn-FEg" firstAttribute="trailing" secondItem="vPj-c9-tM7" secondAttribute="trailing" constant="40" id="F5Q-W5-QUz"/>
                            <constraint firstItem="4sn-lO-WZh" firstAttribute="leading" secondItem="vPj-c9-tM7" secondAttribute="leading" id="IzL-QU-RoE"/>
                            <constraint firstItem="wsE-Mn-FEg" firstAttribute="trailing" secondItem="Rqh-AW-5Z6" secondAttribute="trailing" constant="30" id="Jdw-mZ-5Wc"/>
                            <constraint firstItem="BZF-AN-pW9" firstAttribute="centerX" secondItem="JZj-8P-MHv" secondAttribute="centerX" id="Jol-9P-wGC"/>
                            <constraint firstItem="yKT-gO-wa8" firstAttribute="leading" secondItem="wsE-Mn-FEg" secondAttribute="leading" constant="50" id="NCa-eq-idP"/>
                            <constraint firstItem="vPj-c9-tM7" firstAttribute="leading" secondItem="wsE-Mn-FEg" secondAttribute="leading" constant="40" id="OsP-V2-NoW"/>
                            <constraint firstItem="vPj-c9-tM7" firstAttribute="top" secondItem="iqZ-JN-Zpq" secondAttribute="bottom" constant="7" id="P7k-sc-Leh"/>
                            <constraint firstItem="4sn-lO-WZh" firstAttribute="top" secondItem="n1Z-Xp-N2S" secondAttribute="bottom" constant="7" id="QG9-IZ-y6J"/>
                            <constraint firstItem="n1Z-Xp-N2S" firstAttribute="top" secondItem="vPj-c9-tM7" secondAttribute="bottom" constant="30" id="QI3-hx-nag"/>
                            <constraint firstItem="wsE-Mn-FEg" firstAttribute="trailing" secondItem="QeY-c8-h5s" secondAttribute="trailing" id="RAk-lQ-ryN"/>
                            <constraint firstItem="iqZ-JN-Zpq" firstAttribute="height" secondItem="n1Z-Xp-N2S" secondAttribute="height" multiplier="1.09524" id="SLB-Z1-hfK"/>
                            <constraint firstItem="dNK-EY-a0t" firstAttribute="trailing" secondItem="4sn-lO-WZh" secondAttribute="trailing" id="XKc-Ch-H2I"/>
                            <constraint firstItem="JZj-8P-MHv" firstAttribute="leading" secondItem="Rqh-AW-5Z6" secondAttribute="leading" id="YRy-QK-8qz"/>
                            <constraint firstItem="wsE-Mn-FEg" firstAttribute="bottom" secondItem="yKT-gO-wa8" secondAttribute="bottom" constant="50" id="aMD-UY-auO"/>
                            <constraint firstItem="wsE-Mn-FEg" firstAttribute="trailing" secondItem="n1Z-Xp-N2S" secondAttribute="trailing" constant="201" id="aR4-H4-uXN"/>
                            <constraint firstItem="gGQ-ia-mdg" firstAttribute="leading" secondItem="n1Z-Xp-N2S" secondAttribute="leading" id="aev-BQ-8St"/>
                            <constraint firstItem="JZj-8P-MHv" firstAttribute="trailing" secondItem="Rqh-AW-5Z6" secondAttribute="trailing" id="d8b-Sq-5E1"/>
                            <constraint firstItem="n1Z-Xp-N2S" firstAttribute="leading" secondItem="iqZ-JN-Zpq" secondAttribute="leading" id="dBH-O3-ovC"/>
                            <constraint firstItem="BZF-AN-pW9" firstAttribute="leading" secondItem="JZj-8P-MHv" secondAttribute="leading" id="dMI-92-Mz3"/>
                            <constraint firstItem="wsE-Mn-FEg" firstAttribute="trailing" secondItem="iqZ-JN-Zpq" secondAttribute="trailing" constant="159" id="k4P-A7-af4"/>
                            <constraint firstItem="dNK-EY-a0t" firstAttribute="height" secondItem="4sn-lO-WZh" secondAttribute="height" id="kbQ-mf-ZIW"/>
                            <constraint firstItem="wsE-Mn-FEg" firstAttribute="trailing" secondItem="gGQ-ia-mdg" secondAttribute="trailing" constant="201" id="mHl-sG-5aV"/>
                            <constraint firstItem="Rqh-AW-5Z6" firstAttribute="top" secondItem="dNK-EY-a0t" secondAttribute="bottom" constant="15" id="n3k-XX-B97"/>
                            <constraint firstItem="gGQ-ia-mdg" firstAttribute="top" secondItem="4sn-lO-WZh" secondAttribute="bottom" constant="30" id="nUI-fQ-uJn"/>
                            <constraint firstItem="BZF-AN-pW9" firstAttribute="trailing" secondItem="JZj-8P-MHv" secondAttribute="trailing" id="qYq-EV-gOv"/>
                            <constraint firstItem="iqZ-JN-Zpq" firstAttribute="leading" secondItem="wsE-Mn-FEg" secondAttribute="leading" constant="50" id="r5p-Lx-481"/>
                            <constraint firstItem="dNK-EY-a0t" firstAttribute="top" secondItem="gGQ-ia-mdg" secondAttribute="bottom" constant="7" id="t2f-hc-r6d"/>
                            <constraint firstItem="4sn-lO-WZh" firstAttribute="trailing" secondItem="vPj-c9-tM7" secondAttribute="trailing" id="ubM-KD-T6o"/>
                            <constraint firstItem="QeY-c8-h5s" firstAttribute="top" secondItem="wsE-Mn-FEg" secondAttribute="top" constant="10" id="zoz-6t-eyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsE-Mn-FEg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" leftItemsSupplementBackButton="YES" id="OZI-Kt-2SK"/>
                    <connections>
                        <outlet property="backButton" destination="QeY-c8-h5s" id="pTn-Au-CLn"/>
                        <outlet property="emailLabel" destination="n1Z-Xp-N2S" id="jTo-z7-jEW"/>
                        <outlet property="emailTextField" destination="4sn-lO-WZh" id="qEe-u3-h14"/>
                        <outlet property="errorLabel" destination="Rqh-AW-5Z6" id="H9H-HK-kG9"/>
                        <outlet property="fullNameLabel" destination="iqZ-JN-Zpq" id="NYX-cf-2H8"/>
                        <outlet property="fullNameTextField" destination="vPj-c9-tM7" id="4pp-U3-U9f"/>
                        <outlet property="passwordLabel" destination="gGQ-ia-mdg" id="Mh6-zn-6yJ"/>
                        <outlet property="passwordTextField" destination="dNK-EY-a0t" id="RzL-Yy-aM7"/>
                        <outlet property="signUpButton" destination="yKT-gO-wa8" id="ded-OL-J4t"/>
                        <outlet property="termsAndPolicyButton" destination="BZF-AN-pW9" id="YXa-Ze-CiD"/>
                        <outlet property="termsAndPolicyMessageLabel" destination="JZj-8P-MHv" id="OFG-sg-PhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtR-WI-ZAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="799.55357142857144"/>
        </scene>
        <!--About User View Controller-->
        <scene sceneID="HEX-Om-uIH">
            <objects>
                <viewController storyboardIdentifier="AboutUserViewController" id="Fff-Cn-kG6" customClass="AboutUserViewController" customModule="Dexter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3N-uh-6T6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A94-Rp-iOk">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xEs-YC-yw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="Fff-Cn-kG6" eventType="touchUpInside" id="wxg-EG-b88"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Hey, Sunchit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-lG-1OI">
                                <rect key="frame" x="28" y="76" width="286" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UBx-X3-zjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Share something about yourself and your work to help people connect with you better. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LGF-pD-aAL" customClass="DisplayTextView" customModule="Dexter" customModuleProvider="target">
                                <rect key="frame" x="28" y="119" width="349" height="93"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="CbA-1g-LfP"/>
                                    <constraint firstAttribute="width" constant="349" id="r8t-Fg-t6U"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-Ts-5qM">
                                <rect key="frame" x="30" y="247" width="354" height="245"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="f4P-UH-oFk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-gq-hlB">
                                <rect key="frame" x="334" y="54" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MU1-HV-gx2"/>
                                    <constraint firstAttribute="width" constant="80" id="Z3G-uF-48t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="Fff-Cn-kG6" eventType="touchUpInside" id="Hkv-lq-VnD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF3-nE-tUv">
                                <rect key="frame" x="186" y="549" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rRp-lG-1OI" firstAttribute="top" secondItem="FmJ-Vd-hDv" secondAttribute="top" constant="32" id="0rO-cq-qiu"/>
                            <constraint firstItem="cIf-Ts-5qM" firstAttribute="top" secondItem="LGF-pD-aAL" secondAttribute="bottom" constant="35" id="2Pz-ru-xL1"/>
                            <constraint firstItem="rRp-lG-1OI" firstAttribute="leading" secondItem="FmJ-Vd-hDv" secondAttribute="leading" constant="28" id="527-2Z-310"/>
                            <constraint firstItem="FmJ-Vd-hDv" firstAttribute="trailing" secondItem="WJ7-gq-hlB" secondAttribute="trailing" id="BAC-Yh-x9C"/>
                            <constraint firstItem="WJ7-gq-hlB" firstAttribute="leading" secondItem="rRp-lG-1OI" secondAttribute="trailing" constant="20" id="CdZ-d4-U0d"/>
                            <constraint firstItem="WF3-nE-tUv" firstAttribute="centerX" secondItem="FmJ-Vd-hDv" secondAttribute="centerX" id="IIi-kC-bGR"/>
                            <constraint firstItem="WF3-nE-tUv" firstAttribute="top" secondItem="cIf-Ts-5qM" secondAttribute="bottom" constant="57" id="IbT-7H-78I"/>
                            <constraint firstItem="A94-Rp-iOk" firstAttribute="leading" secondItem="FmJ-Vd-hDv" secondAttribute="leading" constant="50" id="gD6-OJ-VsN"/>
                            <constraint firstItem="FmJ-Vd-hDv" firstAttribute="trailing" secondItem="A94-Rp-iOk" secondAttribute="trailing" constant="50" id="ivd-Jn-Kh8"/>
                            <constraint firstItem="WJ7-gq-hlB" firstAttribute="top" secondItem="FmJ-Vd-hDv" secondAttribute="top" constant="10" id="iwZ-OM-Yzm"/>
                            <constraint firstItem="A94-Rp-iOk" firstAttribute="centerX" secondItem="FmJ-Vd-hDv" secondAttribute="centerX" id="keO-wj-xfz"/>
                            <constraint firstItem="LGF-pD-aAL" firstAttribute="leading" secondItem="rRp-lG-1OI" secondAttribute="leading" id="lad-Wr-EFL"/>
                            <constraint firstItem="FmJ-Vd-hDv" firstAttribute="bottom" secondItem="A94-Rp-iOk" secondAttribute="bottom" constant="50" id="n8H-t6-FHH"/>
                            <constraint firstItem="LGF-pD-aAL" firstAttribute="top" secondItem="rRp-lG-1OI" secondAttribute="bottom" constant="8" id="nT6-pb-7fF"/>
                            <constraint firstItem="FmJ-Vd-hDv" firstAttribute="trailing" secondItem="cIf-Ts-5qM" secondAttribute="trailing" constant="30" id="rku-Ow-6Tr"/>
                            <constraint firstItem="cIf-Ts-5qM" firstAttribute="leading" secondItem="FmJ-Vd-hDv" secondAttribute="leading" constant="30" id="sQT-LI-N8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmJ-Vd-hDv"/>
                    </view>
                    <navigationItem key="navigationItem" id="OWt-RM-cWG"/>
                    <connections>
                        <outlet property="aboutTextView" destination="cIf-Ts-5qM" id="hdi-SP-qiu"/>
                        <outlet property="backButton" destination="WJ7-gq-hlB" id="u2N-df-6In"/>
                        <outlet property="errorLabel" destination="WF3-nE-tUv" id="8qg-UG-3Sk"/>
                        <outlet property="greetingSubtitleTextView" destination="LGF-pD-aAL" id="38b-GG-bE5"/>
                        <outlet property="greetingTitleLabel" destination="rRp-lG-1OI" id="4zW-FF-AJs"/>
                        <outlet property="nextButton" destination="A94-Rp-iOk" id="GoV-y6-bNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvg-Ox-RD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="799.55357142857144"/>
        </scene>
        <!--Social Handles View Controller-->
        <scene sceneID="DWw-cx-dnH">
            <objects>
                <viewController storyboardIdentifier="SocialHandlesViewController" id="tAR-Xx-8vQ" customClass="SocialHandlesViewController" customModule="Dexter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzT-Q3-FCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-Is-zUk">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-EE-seF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your Dexter." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-mk-69r">
                                                <rect key="frame" x="28" y="32" width="276" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="n6k-lv-z6y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Think of it as your digital business card. It can be shared with people in the same room as you. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-bR-Wek" customClass="DisplayTextView" customModule="Dexter" customModuleProvider="target">
                                                <rect key="frame" x="28" y="75" width="356" height="94"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="RIA-IL-ErN"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-Yt-3i2">
                                                <rect key="frame" x="25" y="185" width="364" height="392"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fV-wC-85f">
                                                        <rect key="frame" x="142" y="25" width="80" height="84"/>
                                                        <color key="backgroundColor" red="0.26094818120000002" green="0.73370987180000002" blue="0.99998146300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="P9b-6g-Umb"/>
                                                            <constraint firstAttribute="width" secondItem="5fV-wC-85f" secondAttribute="height" multiplier="21:22" id="PaV-Rr-sEl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5E-al-PKN">
                                                        <rect key="frame" x="120" y="312" width="164" height="20"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7az-9x-Yub">
                                                        <rect key="frame" x="120" y="347" width="164" height="20"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="f0f-UW-n5A"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRT-sX-PF2">
                                                        <rect key="frame" x="80" y="312" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="0SZ-yd-FcU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIr-ez-ela">
                                                        <rect key="frame" x="116.5" y="160" width="131" height="2"/>
                                                        <color key="backgroundColor" red="0.26094818120000002" green="0.73370987180000002" blue="0.99998146300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="hC5-nX-DcL"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-AR-uaO" customClass="DisplayTextView" customModule="Dexter" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="177" width="334" height="79"/>
                                                        <color key="backgroundColor" red="0.90196675059999998" green="0.90194988249999997" blue="0.90196138619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <string key="text">SWE at Oracle, Bay Area. Deep into skiing, chess and space. Looking to connect with PMs and professionals working on autonomous vehicles. Hello what's going on guys? Is everything cool b/w us or not? going on. If we are adology let me know and hit me up!</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunchit.anand@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tO-rA-ygq">
                                                        <rect key="frame" x="81.5" y="271" width="201" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunchit Anand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-lP-i96">
                                                        <rect key="frame" x="126.5" y="129" width="111" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0W-Yn-5nh" userLabel="Upload Photo Button">
                                                        <rect key="frame" x="141.5" y="25" width="81" height="84"/>
                                                        <connections>
                                                            <action selector="addPhotoTapped:" destination="tAR-Xx-8vQ" eventType="touchUpInside" id="Dw4-RC-1TI"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-eB-qKa">
                                                        <rect key="frame" x="80" y="347" width="20" height="20"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8S-ZI-K2t">
                                                        <rect key="frame" x="152" y="37" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="EKR-yI-aiu"/>
                                                            <constraint firstAttribute="height" constant="60" id="kKV-wh-Ru6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83466846449999998" green="0.83466846449999998" blue="0.83466846449999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="5fV-wC-85f" firstAttribute="centerX" secondItem="Tbw-Yt-3i2" secondAttribute="centerX" id="0Kf-Tr-eNO"/>
                                                    <constraint firstItem="iRT-sX-PF2" firstAttribute="leading" secondItem="Tbw-Yt-3i2" secondAttribute="leading" constant="80" id="6eC-Xq-dVe"/>
                                                    <constraint firstAttribute="bottom" secondItem="7az-9x-Yub" secondAttribute="bottom" constant="25" id="6ht-EM-zNK"/>
                                                    <constraint firstItem="S5E-al-PKN" firstAttribute="leading" secondItem="7az-9x-Yub" secondAttribute="leading" id="9rg-ZK-ngW"/>
                                                    <constraint firstItem="dxx-eB-qKa" firstAttribute="height" secondItem="iRT-sX-PF2" secondAttribute="height" id="Cba-Zf-5yZ"/>
                                                    <constraint firstItem="A0W-Yn-5nh" firstAttribute="height" secondItem="5fV-wC-85f" secondAttribute="height" id="F1s-1D-tDb"/>
                                                    <constraint firstItem="A0W-Yn-5nh" firstAttribute="centerY" secondItem="5fV-wC-85f" secondAttribute="centerY" id="GGt-rn-VST"/>
                                                    <constraint firstItem="zIr-ez-ela" firstAttribute="trailing" secondItem="Uc3-lP-i96" secondAttribute="trailing" constant="10" id="H22-Sk-0SU"/>
                                                    <constraint firstItem="dxx-eB-qKa" firstAttribute="width" secondItem="iRT-sX-PF2" secondAttribute="width" id="JOi-VH-gfr"/>
                                                    <constraint firstItem="S5E-al-PKN" firstAttribute="top" secondItem="8tO-rA-ygq" secondAttribute="bottom" constant="20" id="JwK-q1-Axj"/>
                                                    <constraint firstItem="Uc3-lP-i96" firstAttribute="centerX" secondItem="Tbw-Yt-3i2" secondAttribute="centerX" id="KJ9-kq-xOg"/>
                                                    <constraint firstItem="S5E-al-PKN" firstAttribute="leading" secondItem="iRT-sX-PF2" secondAttribute="trailing" constant="20" id="Kqm-Qm-5W5"/>
                                                    <constraint firstItem="S5E-al-PKN" firstAttribute="trailing" secondItem="7az-9x-Yub" secondAttribute="trailing" id="LiV-rU-51j"/>
                                                    <constraint firstAttribute="trailing" secondItem="7DQ-AR-uaO" secondAttribute="trailing" constant="15" id="Nhc-5b-ogv"/>
                                                    <constraint firstItem="U8S-ZI-K2t" firstAttribute="centerY" secondItem="A0W-Yn-5nh" secondAttribute="centerY" id="QGq-II-GdC"/>
                                                    <constraint firstItem="8tO-rA-ygq" firstAttribute="centerX" secondItem="Tbw-Yt-3i2" secondAttribute="centerX" id="RJo-hU-zhr"/>
                                                    <constraint firstItem="7DQ-AR-uaO" firstAttribute="leading" secondItem="Tbw-Yt-3i2" secondAttribute="leading" constant="15" id="WPg-jU-rsC"/>
                                                    <constraint firstItem="zIr-ez-ela" firstAttribute="top" secondItem="Uc3-lP-i96" secondAttribute="bottom" constant="10" id="Yqp-3a-rhQ"/>
                                                    <constraint firstItem="7DQ-AR-uaO" firstAttribute="centerX" secondItem="Tbw-Yt-3i2" secondAttribute="centerX" id="ZdS-u7-fbq"/>
                                                    <constraint firstItem="dxx-eB-qKa" firstAttribute="centerX" secondItem="iRT-sX-PF2" secondAttribute="centerX" id="cll-Hg-tmv"/>
                                                    <constraint firstItem="8tO-rA-ygq" firstAttribute="top" secondItem="7DQ-AR-uaO" secondAttribute="bottom" constant="15" id="fP5-qH-7z0"/>
                                                    <constraint firstItem="A0W-Yn-5nh" firstAttribute="centerX" secondItem="5fV-wC-85f" secondAttribute="centerX" id="fl4-lB-A3u"/>
                                                    <constraint firstItem="S5E-al-PKN" firstAttribute="height" secondItem="7az-9x-Yub" secondAttribute="height" id="gFt-np-Gjf"/>
                                                    <constraint firstItem="dxx-eB-qKa" firstAttribute="centerY" secondItem="7az-9x-Yub" secondAttribute="centerY" id="hfH-jc-X6p"/>
                                                    <constraint firstItem="zIr-ez-ela" firstAttribute="leading" secondItem="Uc3-lP-i96" secondAttribute="leading" constant="-10" id="iaL-HG-gov"/>
                                                    <constraint firstItem="7az-9x-Yub" firstAttribute="top" secondItem="S5E-al-PKN" secondAttribute="bottom" constant="15" id="jb1-xT-4Ef"/>
                                                    <constraint firstItem="zIr-ez-ela" firstAttribute="centerX" secondItem="Tbw-Yt-3i2" secondAttribute="centerX" id="lVm-YF-jwH"/>
                                                    <constraint firstItem="A0W-Yn-5nh" firstAttribute="top" secondItem="Tbw-Yt-3i2" secondAttribute="top" constant="25" id="lrt-Hm-4jF"/>
                                                    <constraint firstItem="S5E-al-PKN" firstAttribute="top" secondItem="iRT-sX-PF2" secondAttribute="top" id="mLI-Hf-7qC"/>
                                                    <constraint firstItem="U8S-ZI-K2t" firstAttribute="centerX" secondItem="A0W-Yn-5nh" secondAttribute="centerX" id="mLS-IP-1co"/>
                                                    <constraint firstItem="A0W-Yn-5nh" firstAttribute="width" secondItem="5fV-wC-85f" secondAttribute="width" multiplier="1.0125" id="mXt-Wd-tcM"/>
                                                    <constraint firstItem="7DQ-AR-uaO" firstAttribute="top" secondItem="zIr-ez-ela" secondAttribute="bottom" constant="15" id="oHv-Lf-cum"/>
                                                    <constraint firstItem="Uc3-lP-i96" firstAttribute="top" secondItem="5fV-wC-85f" secondAttribute="bottom" constant="20" id="pOX-cz-Is9"/>
                                                    <constraint firstItem="iRT-sX-PF2" firstAttribute="centerY" secondItem="S5E-al-PKN" secondAttribute="centerY" id="sDI-wH-6mE"/>
                                                    <constraint firstAttribute="trailing" secondItem="S5E-al-PKN" secondAttribute="trailing" constant="80" id="vYJ-Vj-6xD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-s1-1rW">
                                                <rect key="frame" x="102" y="623.5" width="28" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="DTn-Cr-kZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-qN-v2b">
                                                <rect key="frame" x="129" y="617" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XHx-qD-Bfr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="twitterTextFieldTapped:" destination="tAR-Xx-8vQ" eventType="touchUpInside" id="9eQ-Rq-Rzw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-IW-cVi">
                                                <rect key="frame" x="129" y="672" width="240" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmY-ZK-mpm">
                                                <rect key="frame" x="45" y="673" width="38" height="38"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-Ul-f6h">
                                                <rect key="frame" x="45" y="618" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="KCY-Gp-VW7"/>
                                                    <constraint firstAttribute="height" constant="38" id="q7A-gA-hYa"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-lP-FFQ">
                                                <rect key="frame" x="30" y="752" width="157" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="68R-wA-ezg"/>
                                                    <constraint firstAttribute="height" constant="50" id="pYU-hN-NBJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Skip"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="Fff-Cn-kG6" eventType="touchUpInside" id="y4n-Re-FvM"/>
                                                    <action selector="skipTapped:" destination="tAR-Xx-8vQ" eventType="touchUpInside" id="DN1-WD-sbT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr6-0E-brB">
                                                <rect key="frame" x="227" y="752" width="157" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tFc-fb-lCo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="Fff-Cn-kG6" eventType="touchUpInside" id="Vva-PH-t9t"/>
                                                    <action selector="saveTapped:" destination="tAR-Xx-8vQ" eventType="touchUpInside" id="goN-8X-89S"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-S5-Rel">
                                                <rect key="frame" x="102" y="678.5" width="28" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-6c-Jbo">
                                                <rect key="frame" x="334" y="10" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Veu-dY-0rN"/>
                                                    <constraint firstAttribute="width" constant="80" id="W6W-Pa-GyA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backTapped:" destination="tAR-Xx-8vQ" eventType="touchUpInside" id="0rV-dh-tAs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VL5-IW-cVi" firstAttribute="width" secondItem="LGN-qN-v2b" secondAttribute="width" id="1xx-1Q-uVE"/>
                                            <constraint firstItem="DIq-6c-Jbo" firstAttribute="leading" secondItem="pwf-mk-69r" secondAttribute="trailing" constant="30" id="6dt-rM-j29"/>
                                            <constraint firstItem="zlL-lP-FFQ" firstAttribute="width" secondItem="sr6-0E-brB" secondAttribute="width" id="6x6-YT-orF"/>
                                            <constraint firstItem="LGN-qN-v2b" firstAttribute="top" secondItem="Tbw-Yt-3i2" secondAttribute="bottom" constant="40" id="7Sz-eC-vMi"/>
                                            <constraint firstItem="VL5-IW-cVi" firstAttribute="top" secondItem="LGN-qN-v2b" secondAttribute="bottom" constant="15" id="89a-mh-hQx"/>
                                            <constraint firstItem="VL5-IW-cVi" firstAttribute="leading" secondItem="YIP-S5-Rel" secondAttribute="trailing" constant="-1" id="Agl-OO-wuE"/>
                                            <constraint firstItem="pwf-mk-69r" firstAttribute="leading" secondItem="Vhs-EE-seF" secondAttribute="leading" constant="28" id="BV4-OU-D0z"/>
                                            <constraint firstItem="LGN-qN-v2b" firstAttribute="centerY" secondItem="jU7-Ul-f6h" secondAttribute="centerY" id="C2x-BJ-PXm"/>
                                            <constraint firstItem="YIP-S5-Rel" firstAttribute="width" secondItem="Hxb-s1-1rW" secondAttribute="width" id="CgI-m0-eGo"/>
                                            <constraint firstAttribute="trailing" secondItem="LGN-qN-v2b" secondAttribute="trailing" constant="45" id="E1f-R0-FpN"/>
                                            <constraint firstItem="VL5-IW-cVi" firstAttribute="centerY" secondItem="FmY-ZK-mpm" secondAttribute="centerY" id="F66-b6-4Pr"/>
                                            <constraint firstItem="pwf-mk-69r" firstAttribute="top" secondItem="Vhs-EE-seF" secondAttribute="top" constant="32" id="HFf-0x-d5K"/>
                                            <constraint firstItem="sr6-0E-brB" firstAttribute="top" secondItem="VL5-IW-cVi" secondAttribute="bottom" constant="40" id="HjW-RH-YPv"/>
                                            <constraint firstItem="Hxb-s1-1rW" firstAttribute="leading" secondItem="jU7-Ul-f6h" secondAttribute="trailing" constant="19" id="HlD-Wh-txU"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbw-Yt-3i2" secondAttribute="trailing" constant="25" id="Huc-8o-9vj"/>
                                            <constraint firstItem="DIq-6c-Jbo" firstAttribute="top" secondItem="Vhs-EE-seF" secondAttribute="top" constant="10" id="IBb-la-Lo6"/>
                                            <constraint firstItem="zlL-lP-FFQ" firstAttribute="leading" secondItem="Vhs-EE-seF" secondAttribute="leading" constant="30" id="Mpl-s1-ALm"/>
                                            <constraint firstItem="VL5-IW-cVi" firstAttribute="centerY" secondItem="FmY-ZK-mpm" secondAttribute="centerY" id="MxW-ey-aaM"/>
                                            <constraint firstItem="YIP-S5-Rel" firstAttribute="centerY" secondItem="FmY-ZK-mpm" secondAttribute="centerY" constant="0.16666666666674246" id="OzE-zv-Bxc"/>
                                            <constraint firstItem="jU7-Ul-f6h" firstAttribute="leading" secondItem="Vhs-EE-seF" secondAttribute="leading" constant="45" id="PhJ-cP-uwR"/>
                                            <constraint firstItem="Tbw-Yt-3i2" firstAttribute="top" secondItem="w0W-bR-Wek" secondAttribute="bottom" constant="16" id="ScO-87-ikh"/>
                                            <constraint firstItem="Hxb-s1-1rW" firstAttribute="centerY" secondItem="jU7-Ul-f6h" secondAttribute="centerY" constant="0.16666666666674246" id="Ssy-XB-5WZ"/>
                                            <constraint firstItem="zlL-lP-FFQ" firstAttribute="height" secondItem="sr6-0E-brB" secondAttribute="height" id="Xo7-Kp-xwF"/>
                                            <constraint firstAttribute="trailing" secondItem="sr6-0E-brB" secondAttribute="trailing" constant="30" id="YVU-93-9jh"/>
                                            <constraint firstItem="jU7-Ul-f6h" firstAttribute="width" secondItem="FmY-ZK-mpm" secondAttribute="width" id="cfs-mM-dVB"/>
                                            <constraint firstItem="Tbw-Yt-3i2" firstAttribute="leading" secondItem="Vhs-EE-seF" secondAttribute="leading" constant="25" id="dkZ-wM-dhw"/>
                                            <constraint firstAttribute="bottom" secondItem="sr6-0E-brB" secondAttribute="bottom" constant="50" id="eNn-fn-GQL"/>
                                            <constraint firstAttribute="trailing" secondItem="w0W-bR-Wek" secondAttribute="trailing" constant="30" id="enh-n3-5VU"/>
                                            <constraint firstItem="LGN-qN-v2b" firstAttribute="leading" secondItem="Hxb-s1-1rW" secondAttribute="trailing" constant="-1" id="flD-kv-rEp"/>
                                            <constraint firstItem="sr6-0E-brB" firstAttribute="top" secondItem="zlL-lP-FFQ" secondAttribute="top" id="hYY-ih-Fzr"/>
                                            <constraint firstItem="jU7-Ul-f6h" firstAttribute="height" secondItem="FmY-ZK-mpm" secondAttribute="height" id="m3f-lR-30G"/>
                                            <constraint firstItem="VL5-IW-cVi" firstAttribute="height" secondItem="LGN-qN-v2b" secondAttribute="height" id="mHz-uP-VJI"/>
                                            <constraint firstItem="YIP-S5-Rel" firstAttribute="height" secondItem="Hxb-s1-1rW" secondAttribute="height" id="mcX-9l-Dsa"/>
                                            <constraint firstItem="VL5-IW-cVi" firstAttribute="leading" secondItem="LGN-qN-v2b" secondAttribute="leading" id="plf-ob-TOC"/>
                                            <constraint firstItem="YIP-S5-Rel" firstAttribute="centerY" secondItem="FmY-ZK-mpm" secondAttribute="centerY" constant="0.16666666666674246" id="rmm-AP-HjG"/>
                                            <constraint firstAttribute="trailing" secondItem="DIq-6c-Jbo" secondAttribute="trailing" id="shh-HJ-CUo"/>
                                            <constraint firstItem="FmY-ZK-mpm" firstAttribute="leading" secondItem="jU7-Ul-f6h" secondAttribute="leading" id="tYN-uM-AMf"/>
                                            <constraint firstItem="sr6-0E-brB" firstAttribute="leading" secondItem="zlL-lP-FFQ" secondAttribute="trailing" constant="40" id="vz7-0l-grY"/>
                                            <constraint firstItem="w0W-bR-Wek" firstAttribute="top" secondItem="pwf-mk-69r" secondAttribute="bottom" constant="8" id="x3B-Kb-oBn"/>
                                            <constraint firstItem="YIP-S5-Rel" firstAttribute="leading" secondItem="Hxb-s1-1rW" secondAttribute="leading" id="yH3-YA-Xp8"/>
                                            <constraint firstItem="pwf-mk-69r" firstAttribute="leading" secondItem="w0W-bR-Wek" secondAttribute="leading" id="zfg-VI-MMn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vhs-EE-seF" firstAttribute="width" secondItem="PFZ-Is-zUk" secondAttribute="width" id="Lj2-58-bLa"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhs-EE-seF" secondAttribute="trailing" id="RYu-Mo-Cxi"/>
                                    <constraint firstItem="Vhs-EE-seF" firstAttribute="top" secondItem="PFZ-Is-zUk" secondAttribute="top" id="jSB-bL-nDy"/>
                                    <constraint firstItem="Vhs-EE-seF" firstAttribute="height" secondItem="PFZ-Is-zUk" secondAttribute="height" priority="250" id="sM9-NA-aaC"/>
                                    <constraint firstItem="Vhs-EE-seF" firstAttribute="leading" secondItem="PFZ-Is-zUk" secondAttribute="leading" id="uSb-mK-puU"/>
                                    <constraint firstAttribute="bottom" secondItem="Vhs-EE-seF" secondAttribute="bottom" id="x1a-gb-Asi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Izd-gQ-c9L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yEf-4i-vJM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PFZ-Is-zUk" secondAttribute="bottom" id="08d-zK-MkX"/>
                            <constraint firstItem="PFZ-Is-zUk" firstAttribute="leading" secondItem="or7-QC-AuK" secondAttribute="leading" id="3yf-Nj-lEi"/>
                            <constraint firstItem="PFZ-Is-zUk" firstAttribute="top" secondItem="or7-QC-AuK" secondAttribute="top" id="xAo-fE-6tF"/>
                            <constraint firstItem="PFZ-Is-zUk" firstAttribute="trailing" secondItem="or7-QC-AuK" secondAttribute="trailing" id="yh7-Nn-vME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="or7-QC-AuK"/>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="7DQ-AR-uaO" id="Giz-kG-H7N"/>
                        <outlet property="addPhotoButton" destination="A0W-Yn-5nh" id="1vD-UT-aLR"/>
                        <outlet property="backButton" destination="DIq-6c-Jbo" id="NOt-AH-7av"/>
                        <outlet property="cardContainer" destination="Tbw-Yt-3i2" id="6QA-aD-JBK"/>
                        <outlet property="contentView" destination="Vhs-EE-seF" id="KgG-Ly-XXf"/>
                        <outlet property="emailLabel" destination="8tO-rA-ygq" id="BQU-7F-aTx"/>
                        <outlet property="fullNameLabel" destination="Uc3-lP-i96" id="0zK-a6-d4E"/>
                        <outlet property="instagramHandlePlaceholderView" destination="7az-9x-Yub" id="48Q-gh-V7m"/>
                        <outlet property="instagramHandleTextField" destination="VL5-IW-cVi" id="qpV-iT-1Pq"/>
                        <outlet property="instagramLargeImageView" destination="FmY-ZK-mpm" id="Crx-TB-qWs"/>
                        <outlet property="instagramSmallImageView" destination="dxx-eB-qKa" id="fnZ-zQ-pMj"/>
                        <outlet property="messageSubtitleTextView" destination="w0W-bR-Wek" id="Lry-fa-uLS"/>
                        <outlet property="profilePhotoImageView" destination="5fV-wC-85f" id="QhN-Ah-EQ5"/>
                        <outlet property="saveButton" destination="sr6-0E-brB" id="bgD-Iy-WWS"/>
                        <outlet property="scrollView" destination="PFZ-Is-zUk" id="Pft-on-E9J"/>
                        <outlet property="separatorView" destination="zIr-ez-ela" id="N76-Sa-YJL"/>
                        <outlet property="skipButton" destination="zlL-lP-FFQ" id="VAu-xj-7q4"/>
                        <outlet property="titleLabel" destination="pwf-mk-69r" id="pBL-Tk-JJ1"/>
                        <outlet property="twitterHandlePlaceholderView" destination="S5E-al-PKN" id="dwn-nV-fcv"/>
                        <outlet property="twitterHandleTextField" destination="LGN-qN-v2b" id="ZWx-Rj-enj"/>
                        <outlet property="twitterLargeImageView" destination="jU7-Ul-f6h" id="s0Y-R7-ipz"/>
                        <outlet property="twitterSmallImageView" destination="iRT-sX-PF2" id="bkj-Ta-s6N"/>
                        <outlet property="uploadPhotoLabel" destination="U8S-ZI-K2t" id="ZSH-gO-kjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wph-ed-aUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.0000000000005" y="799.55357142857144"/>
        </scene>
    </scenes>
</document>
